@import url(https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    height: 100dvh;
    display: grid;
    grid-template-rows: 2.7fr 10fr;
    grid-template-columns: 2fr 8fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

ul,ol {
    list-style: none;
}
.second-row button {
    appearance: none;
    cursor: pointer;
    background-color: hsl(201.18deg 78.9% 46.47%);
    border: none;
    padding: 15px;
    color: whitesmoke;
    border-radius: 25px;
    width: 6em;
    font-weight: 600;
}

nav.container {
    background-color: hsl(201.18deg 78.9% 46.47%);
    grid-area: sidebar;
}
header.container {
    background-color: rgb(255, 255, 255);
    grid-area: header;
    box-shadow: 0 4px 8px -2px rgba(0,0,0,0.2);
    z-index: 1;
}
main.container {
    background-color: hsl(214.29deg 31.82% 91.37%);
    grid-area: main;
}

.sidebar-container {
    display: grid;
    grid-template-rows: repeat(11, .5fr);
    grid-template-columns: 1rem 1fr;
    gap:  0px 30px;
    padding: 15px 15px 15px 30px;
    color: whitesmoke;
    font-weight: 700;
    font-size: 1.3rem;
    position: fixed;
}
.sidebar-item {
    display: contents;
}
.sidebar-item svg {
    grid-column: 1;
    align-self: center;
    justify-self: center;
}
.sidebar-item h1,
.sidebar-item p {
    grid-column: 2;
    align-self: center;
    margin: 0;
}

.sidebar-item.dashboard h1, 
.sidebar-item.dashboard svg {
    margin-bottom: 3rem;  
}

.sidebar-item.settings p, 
.sidebar-item.settings svg {
    margin-top: 3rem;  
    margin-bottom: 1rem; 
}

.header-container .first-row {
    display: flex;
    justify-content: space-between;
    padding: 20px 3vw 10px 3vw;
    height: 50%;
    color: black;
    min-width: 0;
}

.header-container .first-row .search-bar{
    display: flex;
    gap: 15px;
    align-items: center;
    flex: 1 1 0;
    min-width: 0;
}
.search-bar .text {
    flex: 1 1 0;
    min-width: 0;
    display: flex;
}

input[type="search"] {
    outline: none;
    width: 80%;
    min-width: 0;
    border-radius: 50px;
    height: auto;
    min-height: 2em;
    border: none;
    background-color: hsla(201, 79%, 46%, 0.123);
    padding: 15px;
}
input[type="search"]:focus {
    outline: none;
    border-radius: 50px;
    height: auto;
    min-height: 2em;
    border: 2px solid hsla(201, 79%, 46%, 0.664);
    padding: 15px;
}

.header-container .first-row .profile-items{
    display: flex;
    gap: 35px;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
    min-width: 0;
}

.header-container .second-row {
    display: flex;
    height: 50%;
    padding: 20px 3vw 10px 3vw;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    gap: 25px;
}

.icon,
.text {
    display: inline-block;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: black;
}

.second-row .profile-text {
    display: flex;
    gap: 15px;
    align-items: center;
}
.text-group h1 {
    margin: 0px;
    font-size: 25px;
}
.text-group p {
    margin: 0px;
    font-weight: 600;
}

div.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 42.6% 30%;
    padding: 30px;
    height: min-content;
}
div.main-container h1 {
    font-size: 23px;
}

.project-section  .project-section-content {
    display: grid;
    grid-column: 1;
    grid-row: 1/ 3;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px 30px;
}

.project-section h1 {
    grid-row: 1;
    grid-column: 1/3;
}
.announcement-section h1 {
    grid-row: 1;
    grid-column: 1;
}
.trending-section h1 {
    grid-row: 1;
    grid-column: 1;
}
.project-section .project-section-content {
    grid-row: 2;
}

.project-section .project-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    height: 250px;
    border-left: 12px solid orange;
    box-shadow: 0 4px 8px -2px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}


.announcement-section {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    padding-left: 25px;
    grid-template-rows: .1fr 1fr;
}

.announcement-section .announcement-card {
    background-color: white;
    padding: 10px 2em 10px 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px -2px rgba(0,0,0,0.2);
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcement-card .item:nth-child(2),
.announcement-card .item:nth-child(1){
    border-bottom: 1px solid rgba(128, 128, 128, 0.342);
}
.announcement-card .item p {
    font-size: 12px;
    color: grey;
    overflow: hidden;
}
.announcement-card .item h5 {
    font-size: 17px;
    margin: 0;
}

.trending-section {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    padding-left: 25px;
    grid-template-rows: .1fr 1fr;
}

.trending-card {
    background-color: white;
    padding: 10px 2em 10px 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px -2px rgba(0,0,0,0.2);
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.trending-card .item {
    display: flex;
    gap: 10px;
    align-items: center;

}

.trending-card h5,
.trending-card p {
    margin: 3px;
    font-size: 15px;
}

.project-card .icons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-self: flex-end;
    margin-top: auto;
}

.project-card .text {
    color: grey;
}

.project-card h5,
.project-card p {
    margin: 5px;
}
.project-card h5 {
    color: black;
    font-size: 20px;
}
